<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1><u>Mind Empowered Internship</u></h1></center>
    <br>
    <center><img src="Assets/main.jpg" alt="Main logo" width="1500"></center>
    <br><br>
    <center><h2><u>About Mind Empowered</u></h2></center>
    <br><br>
    <p>Mind Empowered (ME) is a charitable organization based in India.
        It is the brainchild of Maya Menon and her sister - two sisters who resonate positivity and happiness wherever they go.
        During the lockdown period, the sisters started conducting free online classes on Spoken English and Interview Skills for college students across India.
        Through close association with students, they realized Gen-Z was grappling with
        <ul>
            <li>Anxiety</li>
            <li>Sexual abuse</li>
            <li>Depression</li>
            <li>Mood swings</li>
            <li>Fear</li>
            <li>Anger</li>
            <li>Loneliness</li>
            <li>Low self-esteem</li>
            <li>Body shaming</li>
            <li>Cyberbullying	</li>
            <li>Substance addiction</li>
            <li>Stress</li>
        </ul>
    </p>
    <p>
        The sisters realized there was a strong need to eliminate stigma associated with mental illness from our society.
        Hence, the idea of an open forum to help the students came to life by forming “ME”.
        ME started off in October 2020 on World Mental Health Day, with enriching and 
        inspiring online sessions for the youth conducted by our expert Empowering Coaches, <b>completely free of charge.</b>
        ME reiterates, <b>“Don’t Suffer in Silence. Let’s talk About Mental Health”.</b>
        <a href="https://www.mind-empowered.org/">Click here to view the main website.
            <br><a href="https://www.linkedin.com/in/mind-empowered/?originalSubdomain=in">
            Linkedin.
            </a>
        </a>
    </p>
    <br><br>
    <u><center><h2>About the Internship Program</h2></center></u>
    <br><br>
    <p>The primary focus of this internship program is on GitHub and Web Development, and it has a duration of one month. During this period, the interns will work under the mentorship of two individuals: <b>Mr. Ashwin Anil</b> and <b>Mr. Muhammed Ayimen Abdul Latheef</b>.</p>
<p>Each week, the interns will be given specific tasks to complete, and they must submit their completed work by the end of each week in order to fulfill the requirements of the internship program.</p>
<br><br><h2>Schedule</h2>
<Ol>
    <li><b>Week 1</b></li>
    <ol type = 'a'>
        <li>Git and GitHub</li>
        <li>Basic HTML</li>
        <li>Basic CSS</li>
    </ol>
    <li><b>Week 2</b></li>
    <ol type = 'a'>
        <li>Intermediate CSS</li>
        <li>Practice Project</li>
    </ol>
    <li><b>Week 3</b></li>
    <ol type = 'a'>
        <li>Java Script</li>
        <li>Internship Project Initiation</li>
    </ol>
    <li><b>Week 4</b></li>
    <ol start = 'a'>
     <li>Internship Project Completion</li>
    </ol>
</Ol>
</body>
</html>